/****************

	HUMAN v1.0
	By Themanoid

	Table of Contents

	00 	Presets
	01	General
	02	Typography
	03	Loader
	04	Layout	
	05	Services
	06	Contact
	07	Footer
	08 	Jumbotron / Flexslider
	09	Portfolio

*****************/
/* 	
	00 	
	Presets 	
*/
/* line 103, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
* {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-backface-visibility: hidden; }

/* 	
	01	
	General 	
*/
/* line 114, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
html, body, .wrapper {
  height: 100%;
  min-height: 100%;
  width: 100%;
  min-width: 100%;
  font-size: 16px;
  position: relative;
  font-family: "Raleway", Arial, sans-serif; }
  @media screen and (max-width: 620px) {
    /* line 114, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    html, body, .wrapper {
      font-size: 13px; } }

/* line 127, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
body {
  overflow-y: scroll; }

/* 	
	02	
	Typography 	
*/
/* line 136, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
h1 {
  font-weight: 300;
  font-size: 3em;
  font-family: "Lato", Arial, sans-serif; }
  @media screen and (max-width: 620px) {
    /* line 136, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    h1 {
      font-size: 2em; } }

/* line 145, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
h4 {
  font-size: .7em;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase; }

/* line 152, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
p {
  color: #777;
  font-size: .9em;
  font-family: "Lato", Arial, sans-serif; }

/*
	03
	Loader
*/
/* line 163, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.loader {
  position: fixed;
  z-index: 101;
  background: #333;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: bottom 1s;
  -moz-transition: bottom 1s;
  -o-transition: bottom 1s;
  transition: bottom 1s; }
  /* line 169, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .loader .bar {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    position: absolute;
    font-size: 14px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    border-radius: 50px;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s; }
    /* line 181, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .loader .bar.load {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
      filter: alpha(opacity=0);
      -moz-opacity: 0;
      -khtml-opacity: 0;
      opacity: 0; }
  /* line 185, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .loader.loaded {
    bottom: 100%; }
  /* line 189, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .loader .bar {
    -webkit-animation: loader 2s infinite;
    animation: loader 2s infinite; }

/* Chrome, Safari, Opera */
@-webkit-keyframes loader {
  /* line 197, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }

  /* line 200, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }

/* Standard syntax */
@keyframes loader {
  /* line 207, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }

  /* line 210, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }

/*
	04
	Layout
*/
/* line 220, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.title-block {
  padding: 25px 0 30px; }
  /* line 222, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .title-block p {
    font-size: 1.2em; }

/* line 227, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.block {
  padding: 30px;
  background: #fff; }
  @media screen and (max-width: 992px) {
    /* line 227, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .block {
      margin: 0;
      padding: 5px 0; } }

@media screen and (max-width: 540px) {
  /* line 236, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .col-xs-6 {
    width: 100%; } }

/* line 242, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
section, .top, footer {
  text-align: center;
  position: relative; }
  /* line 245, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  section .row-fluid, .top .row-fluid, footer .row-fluid {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 60px 30px;
    display: inline-block;
    text-align: left; }
    @media screen and (max-width: 620px) {
      /* line 245, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      section .row-fluid, .top .row-fluid, footer .row-fluid {
        padding: 15px 0 !important; } }
    /* line 255, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    section .row-fluid.folio, .top .row-fluid.folio, footer .row-fluid.folio {
      max-width: 100%;
      padding: 0;
      margin: -6px 0; }

/* line 263, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.top {
  line-height: 60px;
  height: 60px;
  padding: 0;
  font-size: .8em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  text-align: center;
  -webkit-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  -moz-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  -ms-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s; }
  @media screen and (max-width: 620px) {
    /* line 263, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .top {
      padding: 0 15px !important; } }
  /* line 276, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .top .toggle-close {
    display: none; }
    @media screen and (max-width: 992px) {
      /* line 276, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .top .toggle-close {
        display: block; } }
  /* line 282, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .top .menu-toggle {
    height: 40px;
    width: 25px;
    line-height: 3px;
    display: none;
    float: right; }
    @media screen and (max-width: 992px) {
      /* line 282, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .top .menu-toggle {
        display: block;
        margin-top: 12px; } }
    /* line 292, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .top .menu-toggle .bar {
      height: 2px;
      width: 25px;
      margin-top: 7px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      display: inline-block;
      background: #fff; }
  /* line 301, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .top .row-fluid {
    padding: 0 45px !important;
    width: 100%;
    max-width: 1100px; }
    @media screen and (max-width: 620px) {
      /* line 301, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .top .row-fluid {
        padding: 0 20px !important; } }
  /* line 311, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .top .branding {
    width: 30%;
    float: left;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 900; }
    /* line 317, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .top .branding a {
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      color: #fff;
      padding: 1px 0;
      border-bottom: 1px solid #fff;
      text-decoration: none; }
  /* line 326, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .top nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    float: right;
    text-align: right; }
    /* line 332, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .top nav ul li {
      margin-left: 20px;
      display: inline-block; }
      /* line 335, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .top nav ul li a {
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #fff;
        font-weight: 600;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
        filter: alpha(opacity=50);
        -moz-opacity: 0.7;
        -khtml-opacity: 0.7;
        opacity: 0.7;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s; }
        /* line 342, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
        .top nav ul li a:hover {
          text-decoration: none;
          color: #fff;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
          filter: alpha(opacity=100);
          -moz-opacity: 1;
          -khtml-opacity: 1;
          opacity: 1; }
        /* line 347, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
        .top nav ul li a.active {
          color: #fff;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
          filter: alpha(opacity=100);
          -moz-opacity: 1;
          -khtml-opacity: 1;
          opacity: 1; }
      /* line 352, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .top nav ul li.close {
        display: none; }
    @media screen and (max-width: 992px) {
      /* line 326, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .top nav ul {
        display: none;
        background: #111;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        line-height: 45px; }
        /* line 364, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
        .top nav ul li {
          width: 100%;
          margin-left: 0;
          text-align: center; }
          /* line 368, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
          .top nav ul li a {
            color: #fff !important; } }
  @media screen and (max-width: 992px) {
    /* line 374, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .top nav.toggled {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0; }
      /* line 379, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .top nav.toggled ul {
        display: block; }
        /* line 381, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
        .top nav.toggled ul .close {
          display: inline-block; } }
  /* line 388, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .top.affix-top {
    top: 0 !important; }
  /* line 393, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .top.light .menu-toggle .bar {
    background: #111; }
  /* line 398, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .top.light .branding a {
    color: #111;
    border-color: #111;
    -webkit-text-shadow: 0 0 0;
    -moz-text-shadow: 0 0 0;
    -ms-text-shadow: 0 0 0;
    text-shadow: 0 0 0; }
  /* line 407, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .top.light nav ul li a {
    color: #111;
    -webkit-text-shadow: 0 0 0;
    -moz-text-shadow: 0 0 0;
    -ms-text-shadow: 0 0 0;
    text-shadow: 0 0 0; }
  /* line 419, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .top.affix-top.light nav ul li a {
    color: #999; }
  /* line 426, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .top.affix, .top.affix-bottom, .top.affix.light, .top.affix-bottom.light {
    background: #333;
    top: 0 !important; }
    /* line 429, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .top.affix a, .top.affix-bottom a, .top.affix.light a, .top.affix-bottom.light a {
      color: #999; }
      /* line 431, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .top.affix a.active, .top.affix-bottom a.active, .top.affix.light a.active, .top.affix-bottom.light a.active {
        color: #fff; }
    /* line 435, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .top.affix .branding a, .top.affix-bottom .branding a, .top.affix.light .branding a, .top.affix-bottom.light .branding a {
      color: #fff;
      border-color: #fff; }

/*
	03
	Lightbox
*/
/* line 447, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.lightbox {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: #111;
  text-align: center;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  -webkit-transform: scale(0.3, 0.3);
  -moz-transform: scale(0.3, 0.3);
  transform: scale(0.3, 0.3); }
  /* line 457, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .lightbox .description {
    position: absolute;
    bottom: 40px;
    width: 60%;
    left: 20%;
    text-align: center; }
    @media screen and (max-width: 992px) {
      /* line 457, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .lightbox .description {
        bottom: 0; } }
    /* line 466, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .lightbox .description p {
      color: #999; }
  /* line 470, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .lightbox .title {
    margin-top: 45px; }
    /* line 472, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .lightbox .title h3 {
      color: #fff;
      -webkit-text-shadow: 0 1px 2px #111111;
      -moz-text-shadow: 0 1px 2px #111111;
      -ms-text-shadow: 0 1px 2px #111111;
      text-shadow: 0 1px 2px #111111; }
  /* line 477, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .lightbox .counter {
    color: #fff;
    position: absolute;
    z-index: 999;
    top: 20px;
    left: 40px; }
    @media screen and (max-width: 992px) {
      /* line 477, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .lightbox .counter {
        top: -10px;
        left: 10px; } }
    /* line 486, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .lightbox .counter h1 {
      font-weight: 300;
      font-size: 2em;
      color: #555; }
      /* line 490, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .lightbox .counter h1 .count {
        color: #fff; }
  /* line 495, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .lightbox.show {
    z-index: 102;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform: scale(1, 1); }
  /* line 501, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .lightbox img {
    position: absolute;
    max-width: 80%;
    max-height: 70%;
    width: auto;
    height: auto;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0; }
    /* line 513, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .lightbox img.large {
      max-height: 100%;
      max-width: 100%; }
    /* line 517, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .lightbox img.show {
      -webkit-transition: opacity 0.3s;
      -moz-transition: opacity 0.3s;
      -o-transition: opacity 0.3s;
      transition: opacity 0.3s;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
      filter: alpha(opacity=100);
      -moz-opacity: 1;
      -khtml-opacity: 1;
      opacity: 1; }
    @media screen and (max-width: 992px) {
      /* line 501, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .lightbox img {
        max-width: 90%;
        max-height: 90%; } }
  /* line 526, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .lightbox .next, .lightbox .prev, .lightbox .x {
    position: absolute;
    width: 60px;
    height: 25px;
    cursor: pointer;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    -webkit-transition: opacity 0.15s;
    -moz-transition: opacity 0.15s;
    -o-transition: opacity 0.15s;
    transition: opacity 0.15s; }
    /* line 533, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .lightbox .next .bar, .lightbox .prev .bar, .lightbox .x .bar {
      left: 23px;
      top: 6px;
      width: 30px;
      height: 2px;
      background: #fff;
      position: absolute;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
      filter: alpha(opacity=0);
      -moz-opacity: 0;
      -khtml-opacity: 0;
      opacity: 0;
      -webkit-transition: all 0.15s;
      -moz-transition: all 0.15s;
      -o-transition: all 0.15s;
      transition: all 0.15s; }
      /* line 542, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .lightbox .next .bar.middle, .lightbox .prev .bar.middle, .lightbox .x .bar.middle {
        -webkit-transition: all 0.15s;
        -moz-transition: all 0.15s;
        -o-transition: all 0.15s;
        transition: all 0.15s;
        top: 10px;
        right: 19px;
        width: 0; }
      /* line 548, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .lightbox .next .bar:first-child, .lightbox .prev .bar:first-child, .lightbox .x .bar:first-child {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        width: 15px;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1; }
      /* line 553, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .lightbox .next .bar:last-child, .lightbox .prev .bar:last-child, .lightbox .x .bar:last-child {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        width: 15px;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1; }
    /* line 559, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .lightbox .next:hover, .lightbox .prev:hover, .lightbox .x:hover {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
      filter: alpha(opacity=100);
      -moz-opacity: 1;
      -khtml-opacity: 1;
      opacity: 1; }
      /* line 561, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .lightbox .next:hover .middle, .lightbox .prev:hover .middle, .lightbox .x:hover .middle {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
        width: 30px; }
  /* line 567, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .lightbox .next {
    bottom: 50px;
    right: 50px; }
    @media screen and (max-width: 992px) {
      /* line 567, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .lightbox .next {
        bottom: 10px;
        right: -10px; } }
    /* line 574, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .lightbox .next .bar:first-child {
      top: 5px; }
    /* line 577, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .lightbox .next .bar:last-child {
      top: 15px; }
    /* line 580, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .lightbox .next .bar.middle {
      left: auto; }
    /* line 584, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .lightbox .next:hover .bar {
      left: 32px; }
      /* line 586, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .lightbox .next:hover .bar.middle {
        left: auto;
        right: 16px; }
  /* line 593, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .lightbox .prev {
    bottom: 50px;
    left: 50px; }
    @media screen and (max-width: 992px) {
      /* line 593, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .lightbox .prev {
        bottom: 10px;
        left: -10px; } }
    /* line 600, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .lightbox .prev .bar:first-child {
      top: 15px; }
    /* line 603, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .lightbox .prev .bar:last-child {
      top: 5px; }
    /* line 607, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .lightbox .prev:hover .bar {
      left: 13px; }
      /* line 609, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .lightbox .prev:hover .bar.middle {
        left: auto;
        left: 16px; }
  /* line 616, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .lightbox .x {
    top: 50px;
    right: 50px; }
    @media screen and (max-width: 992px) {
      /* line 616, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .lightbox .x {
        top: 20px;
        right: 5px; } }
    /* line 623, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .lightbox .x .bar:first-child {
      width: 30px; }
    /* line 626, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .lightbox .x .bar:last-child {
      width: 30px; }

/*
	05
	Services
*/
/* line 637, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.service {
  margin-top: 50px; }
  /* line 639, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .service .icon {
    margin-bottom: 30px;
    color: #ccc;
    font-size: 21px; }
    @media screen and (max-width: 992px) {
      /* line 639, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .service .icon {
        margin: 0 auto 30px; } }
  /* line 647, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .service h4 {
    margin: 0;
    padding: 0; }
  /* line 650, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .service h3 {
    margin: 5px 0 15px; }

/*
	06
	Contact
*/
/* line 661, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
#contact {
  text-align: center;
  height: 100%;
  position: relative;
  width: 100%;
  background: #999; }
  /* line 667, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  #contact #maps {
    position: relative;
    height: 100%;
    width: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
    filter: alpha(opacity=30);
    -moz-opacity: 0.3;
    -khtml-opacity: 0.3;
    opacity: 0.3; }
  /* line 673, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  #contact .info {
    color: #777;
    position: absolute;
    text-align: left;
    width: 1070px;
    height: 300px;
    z-index: 99;
    left: 50%;
    margin-left: -535px;
    top: 50%;
    margin-top: -170px;
    background: #333;
    padding: 10px 30px; }
    /* line 675, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    #contact .info h1, #contact .info h2, #contact .info h3, #contact .info h4, #contact .info h5, #contact .info h6, #contact .info a {
      color: #fff; }
    /* line 687, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    #contact .info .icon {
      display: inline-block;
      border: 1px solid #777;
      width: 30px;
      line-height: 30px;
      height: 30px;
      font-size: 14px;
      margin: 10px 3px; }
      /* line 695, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      #contact .info .icon:hover {
        background: #222; }
  /* line 700, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  #contact textarea {
    height: 163px; }
  /* line 703, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  #contact .form-control {
    margin-top: 30px; }
  @media screen and (max-width: 992px) {
    /* line 661, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    #contact {
      height: auto; }
      /* line 708, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      #contact #maps {
        height: 120px; }
      /* line 711, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      #contact .info {
        width: 100%;
        position: relative;
        margin: 0;
        left: 0;
        top: 0;
        padding: 0 15px;
        height: auto; } }

/*
	07
	Footer
*/
/* line 726, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
footer {
  background: #111;
  color: #777; }
  /* line 729, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  footer h1, footer h2, footer h3, footer h4, footer h5, footer h6, footer a {
    color: #fff; }
  @media screen and (max-width: 992px) {
    /* line 733, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    footer h4 {
      margin: 35px 0 15px; } }
  /* line 737, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  footer .btn {
    color: #ccc;
    border-color: #777;
    background: transparent;
    font-size: .6em;
    padding: 0 12px;
    height: 30px;
    line-height: 30px; }
    /* line 745, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    footer .btn:hover {
      background: transparent;
      border-color: #fff;
      color: #fff; }
  /* line 751, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  footer a {
    margin-bottom: 5px;
    display: inline-block; }
  /* line 755, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  footer .icon {
    color: #777;
    font-size: 14px;
    height: 25px;
    width: 25px;
    text-align: center;
    line-height: 25px;
    margin-bottom: 4px; }
  /* line 763, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  footer form {
    padding-top: 10px; }
    /* line 765, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    footer form input {
      font-family: "Lato", Arial, sans-serif;
      font-size: 14px; }
    /* line 769, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    footer form a.btn {
      margin: 0;
      height: 34px;
      font-size: 14px; }
  /* line 776, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  footer .shots a {
    width: 30%;
    margin: 1.95% 1%;
    background: #000; }
    /* line 780, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    footer .shots a img {
      -webkit-backface-visibility: hidden;
      -webkit-transition: opacity 0.3s;
      -moz-transition: opacity 0.3s;
      -o-transition: opacity 0.3s;
      transition: opacity 0.3s; }
    /* line 785, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    footer .shots a:hover img {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
      filter: alpha(opacity=30);
      -moz-opacity: 0.3;
      -khtml-opacity: 0.3;
      opacity: 0.3; }

/* line 793, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.form-group {
  margin-bottom: 0; }

/* line 797, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.form-control-feedback {
  display: none !important; }

/* line 802, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.has-feedback .form-control-feedback {
  display: inline-block !important;
  margin-top: -24px; }

/* line 808, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.copy {
  background: #000; }
  /* line 810, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .copy .row-fluid {
    padding: 45px 30px; }
    /* line 812, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .copy .row-fluid p {
      margin: 0;
      padding: 0;
      color: #444; }

/*
	07
	Elements
*/
/* line 825, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
img.fs, img.bg {
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 992px;
  width: 100%;
  height: auto;
  position: absolute;
  z-index: -1; }
  @media screen and (max-width: 992px) {
    /* line 825, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    img.fs, img.bg {
      left: 50%;
      margin-left: -496px; } }

/* line 839, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
blockquote {
  margin: 40px 0;
  border-color: #333; }

/* line 844, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
img {
  max-width: 100%; }

/* line 848, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.btn {
  text-transform: uppercase;
  font-weight: 400;
  font-size: .8em;
  letter-spacing: 2px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
  margin: 10px 0; }
  /* line 858, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .btn span {
    margin-right: 10px; }
  /* line 862, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .btn:hover {
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    background: #f1f1f1; }

/* line 868, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.form-control {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  border-color: #777;
  background: transparent;
  color: #ccc; }

/* line 875, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.info-block {
  background: #333;
  color: #fff; }
  /* line 878, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .info-block h1, .info-block h2, .info-block h3, .info-block h4, .info-block h5, .info-block h6, .info-block p {
    margin: 15px 0; }
  /* line 881, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .info-block .btn {
    color: #fff;
    border-color: #555;
    background: #222; }
    /* line 885, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .info-block .btn:hover {
      background: transparent;
      color: #ccc;
      border-color: #ccc; }

/* line 893, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
#maps {
  height: 300px; }

/* line 897, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.progress {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }
  /* line 899, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .progress .progress-bar {
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s; }

/* line 904, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.skills {
  margin-top: 30px; }

/* line 908, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.grey {
  background: #f1f1f1; }

/* line 912, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.member {
  position: relative;
  background: #fff;
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
  display: inline-block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  /* line 920, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .member:hover {
    -webkit-box-shadow: 0 0 50px #cccccc;
    -moz-box-shadow: 0 0 50px #cccccc;
    -ms-box-shadow: 0 0 50px #cccccc;
    box-shadow: 0 0 50px #cccccc; }
    /* line 923, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .member:hover .img .social {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
      filter: alpha(opacity=100);
      -moz-opacity: 1;
      -khtml-opacity: 1;
      opacity: 1; }
  /* line 928, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .member .img {
    position: relative; }
    /* line 930, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .member .img img {
      position: relative;
      max-width: 100%; }
    /* line 934, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .member .img .social {
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
      filter: alpha(opacity=0);
      -moz-opacity: 0;
      -khtml-opacity: 0;
      opacity: 0;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      position: absolute;
      z-index: 2;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8); }
      /* line 941, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .member .img .social .icons {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        margin-top: -25px;
        text-align: center; }
        /* line 946, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
        .member .img .social .icons .icon {
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s;
          color: #666;
          text-decoration: none;
          margin: auto 10px;
          font-size: 21px;
          width: 20px;
          display: inline-block; }
          /* line 954, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
          .member .img .social .icons .icon:hover {
            color: #fff; }
  /* line 961, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .member .info {
    padding: 5px 25px 10px; }

/* line 966, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.icon {
  height: 50px;
  width: 50px;
  line-height: 50px;
  font-size: 42px;
  color: #333;
  text-align: center; }
  /* line 972, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .icon:hover {
    text-decoration: none; }

/*
	08
	Flexslider / Jumbotron
*/
/* line 982, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.jumbotron {
  position: relative;
  width: 100%;
  height: 100%;
  background: none;
  margin: 0; }
  /* line 988, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .jumbotron .flexslider {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%; }
    /* line 992, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .jumbotron .flexslider .flex-viewport {
      height: 100%; }
    /* line 995, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .jumbotron .flexslider ul.slides {
      padding: 0;
      position: relative;
      display: inline-block;
      height: 100%; }
      /* line 1000, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .jumbotron .flexslider ul.slides li.slide {
        overflow: hidden;
        position: relative;
        height: 100%;
        display: inline-block;
        background: rgba(0, 0, 0, 0.6); }
    /* line 1008, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .jumbotron .flexslider .flex-direction-nav {
      position: absolute;
      z-index: 10;
      list-style: none;
      bottom: -10px;
      left: 0;
      right: 0; }
      /* line 1014, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .jumbotron .flexslider .flex-direction-nav .flex-prev, .jumbotron .flexslider .flex-direction-nav .flex-next {
        position: absolute;
        height: 50px;
        line-height: 45px;
        background: transparent;
        bottom: 0;
        width: 50px;
        display: inline-block;
        padding-left: 21px;
        overflow: hidden;
        font-family: 'fontAwesome';
        color: #fff;
        -webkit-transition: background 0.25s;
        -moz-transition: background 0.25s;
        -o-transition: background 0.25s;
        transition: background 0.25s; }
        /* line 1027, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
        .jumbotron .flexslider .flex-direction-nav .flex-prev:before, .jumbotron .flexslider .flex-direction-nav .flex-next:before {
          width: 50px;
          height: 50px;
          line-height: 50px;
          margin-right: 50px;
          text-align: center;
          content: '\f104';
          -webkit-text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
          -moz-text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
          -ms-text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); }
        /* line 1037, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
        .jumbotron .flexslider .flex-direction-nav .flex-prev:hover, .jumbotron .flexslider .flex-direction-nav .flex-next:hover {
          text-decoration: none;
          background: #000; }
      /* line 1042, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .jumbotron .flexslider .flex-direction-nav .flex-prev {
        left: 0; }
      /* line 1045, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .jumbotron .flexslider .flex-direction-nav .flex-next {
        right: 0; }
        /* line 1047, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
        .jumbotron .flexslider .flex-direction-nav .flex-next:before {
          content: '\f105'; }
  /* line 1053, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .jumbotron h1 {
    text-transform: uppercase;
    line-height: 1.4em;
    padding-bottom: 0; }
    @media screen and (max-width: 992px) {
      /* line 1053, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .jumbotron h1 {
        font-size: 2em; } }
  /* line 1061, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .jumbotron p {
    color: #fff;
    font-weight: 400; }
  /* line 1065, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .jumbotron .btn {
    background: transparent;
    color: #fff; }
  /* line 1069, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .jumbotron i {
    font-weight: 300; }
  /* line 1072, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .jumbotron u {
    text-decoration: none;
    border-bottom: 2px solid #fff; }
  /* line 1076, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .jumbotron .centered {
    text-align: left;
    position: absolute;
    height: 300px;
    top: 50%;
    left: 50%;
    max-width: 1020px;
    width: 100%;
    margin-left: -510px;
    margin-top: -150px;
    z-index: 1; }
    @media screen and (max-width: 1100px) {
      /* line 1076, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .jumbotron .centered {
        margin: 0;
        left: 0;
        top: 70px;
        padding: 40px;
        position: relative;
        width: 100%; } }
    @media screen and (max-width: 992px) {
      /* line 1076, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .jumbotron .centered {
        margin: 0;
        left: 0;
        top: 70px;
        padding: 40px;
        position: relative;
        width: 100%; } }
    @media screen and (max-width: 620px) {
      /* line 1076, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .jumbotron .centered {
        padding: 30px; } }
  /* line 1105, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .jumbotron .light {
    background: rgba(255, 255, 255, 0.5) !important;
    color: #111; }
    /* line 1108, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .jumbotron .light p {
      color: #111; }
    /* line 1111, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .jumbotron .light u {
      border-color: #111; }
    /* line 1114, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .jumbotron .light .btn {
      color: #111;
      border-color: #111; }
  /* line 1119, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .jumbotron .dark {
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    -webkit-text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    -moz-text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    -ms-text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); }
    /* line 1122, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .jumbotron .dark a.icon {
      margin: 10px 0;
      border-color: #fff;
      color: #fff; }
      /* line 1126, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
      .jumbotron .dark a.icon:hover {
        text-decoration: none; }

/*
	09
	Portfolio
*/
@media screen and (max-width: 620px) {
  /* line 1139, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .folio {
    margin-bottom: -20px !important; } }
/* line 1143, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
.folio a.item {
  width: 25%;
  margin: 0;
  padding: 0;
  display: inline-block;
  float: left;
  position: relative;
  overflow: hidden; }
  @media screen and (max-width: 992px) {
    /* line 1143, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .folio a.item {
      width: 50%; } }
  @media screen and (max-width: 620px) {
    /* line 1143, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
    .folio a.item {
      width: 100%; } }
  /* line 1157, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .folio a.item img {
    width: 100%;
    -webkit-backface-visibility: visible; }
  /* line 1161, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .folio a.item .caption {
    position: absolute;
    color: #fff;
    z-index: 2;
    padding: 20px 30px;
    background: rgba(0, 0, 0, 0.8);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; }
  /* line 1173, /Users/kaj/Dropbox/Freelance/Themanoid/Themes/Human/upload/dev-mac/source/stylesheets/style.scss */
  .folio a.item:hover .caption {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=$ms)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform: scale(1, 1); }
