<!DOCTYPE html>
<html>
  <head>
    <title>Human</title>
    <meta charset='utf-8'>
    <meta content='Description' name='description'>
    <meta content='1 day' name='revisit-after'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href="stylesheets/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic,400italic,700,700italic,900' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700' rel='stylesheet'>
    <link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="javascripts/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class='loader'>
      <div class='bar fa fa-rotate-right'></div>
    </div>
    <div class='lightbox'>
      <div class='counter'>
        <h1>
          <span class='count'>0</span>
          <span>/</span>
          <span class='total'>0</span>
        </h1>
      </div>
      <img alt='' class='show' src='http://placehold.it/1x1'>
      <div class='title'>
        <h3>Title</h3>
      </div>
      <div class='description'>
        <p></p>
      </div>
      <div class='next'>
        <div class='bar'></div>
        <div class='bar middle'></div>
        <div class='bar'></div>
      </div>
      <div class='prev'>
        <div class='bar'></div>
        <div class='bar middle'></div>
        <div class='bar'></div>
      </div>
      <div class='x'>
        <div class='bar'></div>
        <div class='bar'></div>
      </div>
    </div>
    <div class='wrapper'>
      <!-- Topbar -->
      <div class='top' data-spy='affix'>
        <div class='row-fluid'>
          <div class='branding text-left'>
            <a href='#'>Human</a>
          </div>
          <nav>
            <a class='menu-toggle toggle' href='#'>
              <div class='bar'></div>
              <div class='bar'></div>
              <div class='bar'></div>
            </a>
            <ul>
              <li>
                <a class='home' href='#home'>Home</a>
              </li>
              <li>
                <a class='services' href='#services'>Services</a>
              </li>
              <li>
                <a class='about' href='#about'>About</a>
              </li>
              <li>
                <a class='team' href='#team'>Team</a>
              </li>
              <li>
                <a class='skills' href='#skills'>Skills</a>
              </li>
              <li>
                <a class='projects' href='#projects'>Projects</a>
              </li>
              <li>
                <a class='contact' href='#contact'>Contact</a>
              </li>
              <li class='toggle-close toggle'>
                <a href='#'>
                  <span class='fa fa-times'></span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- Flexslider -->
      <section class='jumbotron' id='home'>
        <div class='flexslider' id='flexslider'>
          <ul class='slides'>
            <li class='slide dark'>
              <img alt='' class='fs fo' src='http://placehold.it/1280x960'>
              <div class='centered text-center fo'>
                <h1>Human is all about good user-experience design</h1>
                <p>We've taken it to the max.</p>
                <a class='btn btn-default' href='#about'>Read on</a>
              </div>
            </li>
            <li class='slide light'>
              <img alt='' class='fs fo' src='http://placehold.it/1280x960'>
              <div class='centered text-center fo'>
                <h1>Looking for a <u>Next-gen</u> Responsive Template?</h1>
                <p>Congratulations! You've just found one.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Services -->
      <section class='grey' id='services'>
        <div class='row-fluid'>
          <div class='col-md-12 text-center title-block'>
            <h2>We are Human</h2>
            <p>The most friendly HTML Template you'll ever meet.</p>
          </div>
          <!-- Service -->
          <div class='col-md-4 col-xs-6 service'>
            <div class='row'>
              <div class='col-md-2 col-xs-3'>
                <div class='icon fa fa-flash'></div>
              </div>
              <div class='col-md-10 col-xs-9'>
                <h4>Speeed</h4>
                <h5>It's superfast!</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum in mi at cursus.</p>
              </div>
            </div>
          </div>
          <!-- Service -->
          <div class='col-md-4 col-xs-6 service'>
            <div class='row'>
              <div class='col-md-2 col-xs-3'>
                <div class='icon fa fa-briefcase'></div>
              </div>
              <div class='col-md-10 col-xs-9'>
                <h4>Get clients</h4>
                <h5>By showing off</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum in mi at cursus.</p>
              </div>
            </div>
          </div>
          <!-- Service -->
          <div class='col-md-4 col-xs-6 service'>
            <div class='row'>
              <div class='col-md-2 col-xs-3'>
                <div class='icon fa fa-paper-plane'></div>
              </div>
              <div class='col-md-10 col-xs-9'>
                <h4>Send mail</h4>
                <h5>Using the contact-form</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum in mi at cursus.</p>
              </div>
            </div>
          </div>
          <!-- Service -->
          <div class='col-md-4 col-xs-6 service'>
            <div class='row'>
              <div class='col-md-2 col-xs-3'>
                <div class='icon fa fa-camera'></div>
              </div>
              <div class='col-md-10 col-xs-9'>
                <h4>In the picture</h4>
                <h5>Let them see you!</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum in mi at cursus.</p>
              </div>
            </div>
          </div>
          <!-- Service -->
          <div class='col-md-4 col-xs-6 service'>
            <div class='row'>
              <div class='col-md-2 col-xs-3'>
                <div class='icon fa fa-rocket'></div>
              </div>
              <div class='col-md-10 col-xs-9'>
                <h4>Get results</h4>
                <h5>Going sky-high</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum in mi at cursus.</p>
              </div>
            </div>
          </div>
          <!-- Service -->
          <div class='col-md-4 col-xs-6 service'>
            <div class='row'>
              <div class='col-md-2 col-xs-3'>
                <div class='icon fa fa-user'></div>
              </div>
              <div class='col-md-10 col-xs-9'>
                <h4>User-friendly</h4>
                <h5>You'll love us for it</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum in mi at cursus.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About -->
      <section id='about'>
        <div class='row-fluid'>
          <div class='col-md-12 text-center'>
            <div class='row'>
              <div class='col-md-3 text-left'>
                <h2>About</h2>
                <p>We have a history</p>
              </div>
              <div class='col-md-9 text-left'>
                <h2>How we became Human</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu erat at nunc blandit accumsan. Curabitur fermentum, arcu molestie convallis placerat, eros sem placerat ipsum, et volutpat magna leo et metus. Nulla et suscipit augue, vel aliquam urna. Donec rhoncus imperdiet pretium. Nunc at est lacinia, aliquam nunc vel, elementum quam. Mauris ornare urna nec lectus aliquam elementum. Vivamus porta sodales neque, at cursus eros tincidunt sit amet. Ut sed pulvinar lorem, eget vestibulum mi. Duis mollis lacinia eros, et faucibus dui faucibus quis.
                </p>
                <h3>
                  Long story short
                </h3>
                <p>
                  Aenean sagittis elementum hendrerit. Donec sit amet dolor auctor, sagittis lectus non, malesuada dolor. Etiam vitae congue nisi. Etiam et mollis nunc. Cras et quam tincidunt turpis malesuada faucibus.
                </p>
                <blockquote>Block quote. Sed consectetur dui nisl, non feugiat risus dapibus at. Mauris bibendum ut felis eu sodales. Nullam sagittis nulla vel tortor viverra elementum.</blockquote>
                <h4>A tactical move</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu erat at nunc blandit accumsan. Curabitur fermentum, arcu molestie convallis placerat, eros sem placerat ipsum, et volutpat magna leo et metus. Nulla et suscipit augue, vel aliquam urna. Donec rhoncus imperdiet pretium. <a href="#">Some link</a> Nunc at est lacinia, aliquam nunc vel, elementum quam. Mauris ornare urna nec lectus aliquam elementum. Vivamus porta sodales neque, at cursus eros tincidunt sit amet. Ut sed pulvinar lorem, eget vestibulum mi. Duis mollis lacinia eros, et faucibus dui faucibus quis.
                </p>
                <a class='btn btn-default' href='#'>
                  <span class='fa fa-caret-right'></span>
                  Button
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Team -->
      <section class='grey' id='team'>
        <div class='row-fluid'>
          <div class='col-md-12 text-center title-block'>
            <h2>Our Team</h2>
            <p>Made of Humans</p>
          </div>
          <div class='col-md-3 col-xs-6'>
            <div class='member'>
              <div class='img'>
                <div class='social'>
                  <div class='icons'>
                    <a class='icon fa fa-twitter' href='#'></a>
                    <a class='icon fa fa-facebook' href='#'></a>
                    <a class='icon fa fa-instagram' href='#'></a>
                  </div>
                </div>
                <img alt='' src='http://placehold.it/250x200'>
              </div>
              <div class='info'>
                <h4>Jane Doe</h4>
                <h5>Graphic Designer</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
          <div class='col-md-3 col-xs-6'>
            <div class='member'>
              <div class='img'>
                <div class='social'>
                  <div class='icons'>
                    <a class='icon fa fa-twitter' href='#'></a>
                    <a class='icon fa fa-facebook' href='#'></a>
                    <a class='icon fa fa-instagram' href='#'></a>
                  </div>
                </div>
                <img alt='' src='http://placehold.it/250x200'>
              </div>
              <div class='info'>
                <h4>Chris Bale</h4>
                <h5>Developer</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
          <div class='col-md-3 col-xs-6'>
            <div class='member'>
              <div class='img'>
                <div class='social'>
                  <div class='icons'>
                    <a class='icon fa fa-twitter' href='#'></a>
                    <a class='icon fa fa-facebook' href='#'></a>
                    <a class='icon fa fa-instagram' href='#'></a>
                  </div>
                </div>
                <img alt='' src='http://placehold.it/250x200'>
              </div>
              <div class='info'>
                <h4>Sarah Jackson</h4>
                <h5>UX Specialist</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
          <div class='col-md-3 col-xs-6'>
            <div class='member'>
              <div class='img'>
                <div class='social'>
                  <div class='icons'>
                    <a class='icon fa fa-twitter' href='#'></a>
                    <a class='icon fa fa-facebook' href='#'></a>
                    <a class='icon fa fa-instagram' href='#'></a>
                  </div>
                </div>
                <img alt='' src='http://placehold.it/250x200'>
              </div>
              <div class='info'>
                <h4>John Doe</h4>
                <h5>CEO - founder</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Skills -->
      <section id='skills'>
        <div class='row-fluid'>
          <div class='col-md-5'>
            <h2>We're good at this</h2>
            <h4>We've got some skills</h4>
            <p>Sed et turpis eget urna pharetra ultrices. Cras placerat sem odio, et condimentum eros viverra a. Quisque arcu ipsum, gravida sed felis id, ornare feugiat ipsum.</p>
            <a class='btn btn-default' href='#services'>
              <span class='fa fa-flash'></span>
              Services
            </a>
          </div>
          <div class='col-md-6 col-md-offset-1'>
            <!-- Skills/Progress -->
            <div class='skills'>
              <h5>Photoshop</h5>
              <div class='progress'>
                <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='40' class='progress-bar progress-bar-success' role='progressbar'>
                  <span class='sr-only'>
                    40% Complete (success)
                  </span>
                </div>
              </div>
              <h5>Illustrator</h5>
              <div class='progress'>
                <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='50' class='progress-bar progress-bar-success' role='progressbar'>
                  <span class='sr-only'>
                    40% Complete (success)
                  </span>
                </div>
              </div>
              <h5>jQuery</h5>
              <div class='progress'>
                <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='60' class='progress-bar progress-bar-success' role='progressbar'>
                  <span class='sr-only'>
                    40% Complete (success)
                  </span>
                </div>
              </div>
              <h5>Bootstrap</h5>
              <div class='progress'>
                <div aria-valuemax='100' aria-valuemin='0' aria-valuenow='70' class='progress-bar progress-bar-success' role='progressbar'>
                  <span class='sr-only'>
                    40% Complete (success)
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Projects -->
      <section class='grey' id='projects'>
        <div class='row-fluid'>
          <div class='col-md-12 text-center title-block'>
            <h2>The projects</h2>
            <p>We've made some.</p>
          </div>
        </div>
        <!-- Portfolio section -->
        <div class='folio row-fluid'>
          <a class='item' href='http://placehold.it/1280x960'>
            <img alt="" src="http://placehold.it/300x200" />
            <div class='caption'>
              <h4>Light forrest</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </a>
          <a class='item' href='http://placehold.it/1280x960'>
            <img alt="" src="http://placehold.it/300x200" />
            <div class='caption'>
              <h4>Lightways</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </a>
          <a class='item' href='http://placehold.it/1280x960'>
            <img alt="" src="http://placehold.it/300x200" />
            <div class='caption'>
              <h4>Construct</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </a>
          <a class='item' href='http://placehold.it/1280x960'>
            <img alt="" src="http://placehold.it/300x200" />
            <div class='caption'>
              <h4>Architecture</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </a>
          <a class='item' href='http://placehold.it/1280x960'>
            <img alt="" src="http://placehold.it/300x200" />
            <div class='caption'>
              <h4>Dark forrest</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </a>
          <a class='item' href='http://placehold.it/1280x960'>
            <img alt="" src="http://placehold.it/300x200" />
            <div class='caption'>
              <h4>Waiting</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </a>
          <a class='item' href='http://placehold.it/1280x960'>
            <img alt="" src="http://placehold.it/300x200" />
            <div class='caption'>
              <h4>The woods</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </a>
          <a class='item' href='http://placehold.it/1280x960'>
            <img alt="" src="http://placehold.it/300x200" />
            <div class='caption'>
              <h4>Lightways</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </a>
          <a class='item' href='http://placehold.it/1280x960'>
            <img alt="" src="http://placehold.it/300x200" />
            <div class='caption'>
              <h4>Lightways</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </a>
          <a class='item' href='http://placehold.it/1280x960'>
            <img alt="" src="http://placehold.it/300x200" />
            <div class='caption'>
              <h4>The woods</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </a>
          <a class='item' href='http://placehold.it/1280x960'>
            <img alt="" src="http://placehold.it/300x200" />
            <div class='caption'>
              <h4>Construct</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </a>
          <a class='item' href='http://placehold.it/1280x960'>
            <img alt="" src="http://placehold.it/300x200" />
            <div class='caption'>
              <h4>Architecture</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </a>
        </div>
      </section>
      <!-- Contact -->
      <section id='contact'>
        <div id='maps'></div>
        <div class='info'>
          <!-- Contact form -->
          <form action='php/email.php' class='row' id='form' name='form'>
            <div class='col-md-3'>
              <h2>Contact</h2>
              <h4>Talk to us.</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nibh justo, ullamcorper vel odio eget, varius venenatis ligula.</p>
              <a class='icon fa fa-twitter' href='#'></a>
              <a class='icon fa fa-facebook' href='#'></a>
              <a class='icon fa fa-instagram' href='#'></a>
              <a class='icon fa fa-behance' href='#'></a>
              <a class='icon fa fa-dribbble' href='#'></a>
            </div>
            <div class='col-md-8 col-md-offset-1'>
              <div class='row'>
                <div class='col-md-6'>
                  <div class='form-group'>
                    <input class='form-control' id='name' name='name' placeholder='Name' type='text'>
                    <span class='glyphicon glyphicon-remove form-control-feedback'></span>
                  </div>
                  <div class='form-group'>
                    <input class='form-control' id='email' name='email' placeholder='E-mail' type='text'>
                    <span class='glyphicon glyphicon-remove form-control-feedback'></span>
                  </div>
                  <div class='form-group'>
                    <input class='form-control' id='phone' name='phone' placeholder='Phone' type='text'>
                  </div>
                </div>
                <div class='col-md-6'>
                  <div class='form-group'>
                    <textarea class='form-control' id='message' name='message' placeholder='Message'></textarea>
                    <span class='glyphicon glyphicon-remove form-control-feedback'></span>
                  </div>
                </div>
                <div class='col-md-12'>
                  <!-- Send message -->
                  <input class='form-control' id='send' type='submit'>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!-- Banner -->
      <section class='info-block'>
        <div class='row-fluid'>
          <div class='col-md-10'>
            <h2>Purchase Human today and access all it's features</h2>
          </div>
          <div class='col-md-2'>
            <a class='btn btn-default' href='#'>
              <span class='fa fa-shopping-cart'></span>
              Purchase
            </a>
          </div>
        </div>
      </section>
      <!-- Footer -->
      <footer class='separator'>
        <div class='row-fluid'>
          <div class='col-md-3'>
            <h4>About Human</h4>
            <p>Human is an ultra-modern HTML5 Template, suitable for any kind of business, professional or start-up.</p>
            <a class='btn btn-default' href='#'>
              <span class='fa fa-shopping-cart'></span>
              Purchase
            </a>
          </div>
          <div class='col-md-3'>
            <h4>Newsletter</h4>
            <p>
              Get notified when we have a new project! Sign up for our Monthly newsletter below.
            </p>
            <form>
              <div class='input-group'>
                <input class='form-control' placeholder='Your E-mail address' type='text'>
                <span class='input-group-btn'>
                  <a class='btn btn-default fa fa-envelope-o' href='#'></a>
                </span>
              </div>
            </form>
          </div>
          <div class='col-md-3'>
            <h4>Icons</h4>
            <!-- Font Awesome Icons -->
            <div class='icon fa fa-twitter'></div>
            <div class='icon fa fa-facebook'></div>
            <div class='icon fa fa-instagram'></div>
            <div class='icon fa fa-behance'></div>
            <div class='icon fa fa-pinterest'></div>
            <div class='icon fa fa-dribbble'></div>
            <div class='icon fa fa-paw'></div>
            <div class='icon fa fa-plane'></div>
            <div class='icon fa fa-info'></div>
            <div class='icon fa fa-heart'></div>
            <div class='icon fa fa-inbox'></div>
            <div class='icon fa fa-print'></div>
            <div class='icon fa fa-rss'></div>
            <div class='icon fa fa-road'></div>
            <div class='icon fa fa-refresh'></div>
            <div class='icon fa fa-rocket'></div>
            <div class='icon fa fa-twitter'></div>
            <div class='icon fa fa-facebook'></div>
            <div class='icon fa fa-pinterest'></div>
            <div class='icon fa fa-dribbble'></div>
            <div class='icon fa fa-paw'></div>
            <div class='icon fa fa-plane'></div>
            <div class='icon fa fa-instagram'></div>
            <div class='icon fa fa-behance'></div>
          </div>
          <div class='col-md-3'>
            <h4>Shots</h4>
            <!-- Images -->
            <div class='shots'>
              <a class='item' href='http://placehold.it/1280x960'>
                <img alt="" src="http://placehold.it/100x70" />
              </a>
              <a class='item' href='http://placehold.it/1280x960'>
                <img alt="" src="http://placehold.it/100x70" />
              </a>
              <a class='item' href='http://placehold.it/1280x960'>
                <img alt="" src="http://placehold.it/100x70" />
              </a>
              <a class='item' href='http://placehold.it/1280x960'>
                <img alt="" src="http://placehold.it/100x70" />
              </a>
              <a class='item' href='http://placehold.it/1280x960'>
                <img alt="" src="http://placehold.it/100x70" />
              </a>
              <a class='item' href='http://placehold.it/1280x960'>
                <img alt="" src="http://placehold.it/100x70" />
              </a>
            </div>
          </div>
        </div>
      </footer>
      <!-- Copyright -->
      <footer class='copy'>
        <div class='row-fluid'>
          <div class='col-md-6 col-xs-4'>
            <p>&copy; 2014</p>
          </div>
          <div class='col-md-6 col-xs-8 text-right'>
            <p>
              All rights reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>
    <!-- jQuery -->
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <!-- Easing -->
    <script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <!-- Flexslider -->
    <script src="javascripts/jquery.flexslider.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
    <!-- Waypoints -->
    <script src="javascripts/waypoints.min.js" type="text/javascript"></script>
    <!-- Contactform -->
    <script src="javascripts/validation.js" type="text/javascript"></script>
    <!-- Maps -->
    <script src="https://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
    <script>
      var myLatlng = new google.maps.LatLng(52.370943, 4.897673);
      var mapOptions = {
      	zoom: 14,
      	center: myLatlng,
      	scrollwheel: false,
          disableDefaultUI: true,
          draggable: false,
      	mapTypeId: google.maps.MapTypeId.ROADMAP,
      	streetViewControl: false
      };
      var map = new google.maps.Map(document.getElementById("maps"), mapOptions);
    </script>
    <!-- Functions -->
    <script src="javascripts/functions.js" type="text/javascript"></script>
  </body>
</html>
